<snippet>
	<content><![CDATA[\$scope.\$on("\$ionicView.afterLeave", function () {
$0
});]]></content>
	<tabTrigger>$ionicView.afterLeave</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic View Event</description>
</snippet>