<snippet>
	<content><![CDATA[\$ionicNavBarDelegate.showBar(${1:show})]]></content>
	<tabTrigger>$ionicNavBarDelegate.showBar</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Nav Methods</description>
</snippet>