<snippet>
	<content><![CDATA[\$ionicNavBarDelegate.title(${1:title})]]></content>
	<tabTrigger>$ionicNavBarDelegate.title</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Nav Methods</description>
</snippet>