<snippet>
	<content><![CDATA[\$ionicHistory.clearCache()]]></content>
	<tabTrigger>$ionicHistory.clearCache</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Hist View</description>
</snippet>