<snippet>
	<content><![CDATA[\$scope.\$on("\$ionicView.unloaded", function () {
$0
});]]></content>
	<tabTrigger>$ionicView.unloaded</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic View Event</description>
</snippet>