<snippet>
	<content><![CDATA[\$ionicNavBarDelegate.align(${1:direction})]]></content>
	<tabTrigger>$ionicNavBarDelegate.align</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Nav Methods</description>
</snippet>