<snippet>
	<content><![CDATA[<button class="button button-large button-dark"> 
	 ${1:button-dark}
</button>]]></content>
	<tabTrigger>ionic-button-large-dark</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Large Button</description>
</snippet>