<snippet>
	<content><![CDATA[<button class="button button-large button-calm"> 
	 ${1:button-calm}
</button>]]></content>
	<tabTrigger>ionic-button-large-calm</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Large Button</description>
</snippet>