<snippet>
	<content><![CDATA[<button class="button icon-left ${1:ionicon} button-dark"> 
	 ${2:button-dark}
</button>]]></content>
	<tabTrigger>ionic-button-icon-left-dark</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Icon Left Button</description>
</snippet>