<snippet>
	<content><![CDATA[<button class="button button-clear button-royal"> 
	 ${1:button-royal}
</button>]]></content>
	<tabTrigger>ionic-button-clear-royal</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Clear Button</description>
</snippet>