<snippet>
	<content><![CDATA[<button class="button button-full button-stable"> 
	 ${1:button-stable}
</button>]]></content>
	<tabTrigger>ionic-button-full-stable</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-button-full-stable</description>
</snippet>