<snippet>
	<content><![CDATA[<button class="button icon-right ${1:ionicon} button-balanced"> 
	 ${2:button-balanced}
</button>]]></content>
	<tabTrigger>ionic-button-icon-right-balanced</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Icon Right Button</description>
</snippet>