<snippet>
	<content><![CDATA[<button class="button button-clear button-dark"> 
	 ${1:button-dark}
</button>]]></content>
	<tabTrigger>ionic-button-clear-dark</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-button-clear-dark</description>
</snippet>