<snippet>
	<content><![CDATA[<button class="button icon-left ${1:ionicon} button-stable"> 
	 ${2:button-stable}
</button>]]></content>
	<tabTrigger>ionic-button-icon-left-stable</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Icon Left Button</description>
</snippet>