<snippet>
	<content><![CDATA[<div class="button-bar bar-assertive">$0</div>]]></content>
	<tabTrigger>ionic-button-bar-assertive</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-button-bar-assertive</description>
</snippet>