<snippet>
	<content><![CDATA[<div class="button-bar bar-royal">$0</div>]]></content>
	<tabTrigger>ionic-button-bar-royal</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Bar Button</description>
</snippet>