<snippet>
	<content><![CDATA[\$ionicScrollDelegate.\$getByHandle(${1:handle})]]></content>
	<tabTrigger>$ionicScrollDelegate.getByHandle</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic ScrollDelegate</description>
</snippet>