<snippet>
	<content><![CDATA[\$ionicScrollDelegate.scrollBottom(${1:shouldAnimate})]]></content>
	<tabTrigger>$ionicScrollDelegate.scrollBottom</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic ScrollDelegate</description>
</snippet>