<snippet>
	<content><![CDATA[<div class="bar bar-footer bar-dark"> 
	 <div class="title">${1:bar-dark}</div> 
</div>]]></content>
	<tabTrigger>ionic-footer-dark</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Dark Footer</description>
</snippet>