<snippet>
	<content><![CDATA[<li class="item item-checkbox">
	<label class="checkbox checkbox-dark">
		<input type="checkbox">
	</label>
	${1:desc}
</li>
]]></content>
	<tabTrigger>ionic-checkbox-dark</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-checkbox-dark</description>
</snippet>