<snippet>
	<content><![CDATA[\$ionicNavBarDelegate.changeTitle(${1:title}, ${2:direction})]]></content>
	<tabTrigger>$ionicNavBarDelegate.changeTitle</tabTrigger>
	<scope>source.js</scope>
	<description>...</description>
</snippet>