<snippet>
	<content><![CDATA[\$ionicPlatform.registerBackButtonAction(${1:callback}, ${2:priority})]]></content>
	<tabTrigger>$ionicPlatform.registerBackButtonAction</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Platform Methods</description>
</snippet>