<snippet>
	<content><![CDATA[<div class="tabs tabs-icon-left tabs-royal">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-icon-left-royal</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Royal Tabs</description>
</snippet>