<snippet>
	<content><![CDATA[<div class="tabs tabs-dark">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-dark</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Dark Tabs</description>
</snippet>