<snippet>
	<content><![CDATA[<div class="tabs tabs-icon-top tabs-positive">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-icon-top-positive</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Positive Tabs</description>
</snippet>