<snippet>
	<content><![CDATA[<div class="tabs tabs-assertive">
	<a class="tab-item" href="#">
		${1:Tab1}
	</a>
	<a class="tab-item" href="#">
		${2:Tab2}
	</a>
	<a class="tab-item" href="#">
		${3:Tab3}
	</a>
</div>
]]></content>
	<tabTrigger>ionic-tabs-assertive</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-tabs-assertive</description>
</snippet>