<snippet>
	<content><![CDATA[<div class="tabs tabs-icon-top tabs-assertive">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-icon-top-assertive</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Assertive Tabs</description>
</snippet>