<snippet>
	<content><![CDATA[<div class="tabs tabs-icon-only tabs-balanced">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-icon-only-balanced</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Balanced Tabs</description>
</snippet>