<snippet>
	<content><![CDATA[<div class="tabs-striped tabs-color-light">
	<div class="tabs">
		<a class="tab-item" href="#">
			<i class="icon ${1:ion-home}"></i>
			${2:Tab1}
		</a>
		<a class="tab-item" href="#">
			<i class="icon ${3:ion-star}"></i>
			${4:Tab2}
		</a>
		<a class="tab-item" href="#">
			<i class="icon ${5:ion-gear-a}"></i>
			${6:Tab3}
		</a>
	</div>
</div>
]]></content>
	<tabTrigger>ionic-tabs-striped-light</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Light Tabs</description>
</snippet>