<snippet>
	<content><![CDATA[<div class="tabs tabs-icon-left tabs-light">$0</div>
]]></content>
	<tabTrigger>ionic-tabs-icon-left-light</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Light Tabs</description>
</snippet>