<snippet>
	<content><![CDATA[<div class="item item-divider">$0</div>]]></content>
	<tabTrigger>ionic-item-divider</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Item Divider</description>
</snippet>