<snippet>
	<content><![CDATA[<a class="item item-button-right" href="#">$0</a>]]></content>
	<tabTrigger>ionic-item-button-right</tabTrigger>
	<scope>text.html</scope>
	<description>Ionic Button Right Item</description>
</snippet>