<snippet>
	<content><![CDATA[<label class="item item-input item-select item-stable">
	<div class="input-label">
		${1:desc}
	</div>
	<select>
		<option selected>${2:opt1}</option>
		<option>${3:opt2}</option>
	<select>
</label>
]]></content>
	<tabTrigger>ionic-select-stable</tabTrigger>
	<scope>text.html</scope>
	<description>ionic-select-stable</description>
</snippet>