<snippet>
	<content><![CDATA[\$ionicConfigProvider.backButton.previousTitleText(${1:value})]]></content>
	<tabTrigger>$ionicConfigProvider.backButton.previousTitleText</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic ConfigProvider</description>
</snippet>