<snippet>
	<content><![CDATA[ionic.Platform.isFullScreen]]></content>
	<tabTrigger>ionicPlatform.isFullScreen</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Platform</description>
</snippet>