<snippet>
	<content><![CDATA[\$ionicConfigProvider.tabs.position(${1:value})]]></content>
	<tabTrigger>$ionicConfigProvider.tabs.position</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Side Menu</description>
</snippet>