<snippet>
	<content><![CDATA[ionic.Platform.isWebView()]]></content>
	<tabTrigger>ionic.Platform.isWebView</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Side Menu</description>
</snippet>