<snippet>
	<content><![CDATA[ionic.Platform.setGrade(${1:grade})]]></content>
	<tabTrigger>ionicPlatform.setGrade</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Platform</description>
</snippet>