<snippet>
	<content><![CDATA[ionic.Platform.isFullScreen]]></content>
	<tabTrigger>ionic.Platform.isFullScreen</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Side Menu</description>
</snippet>