<snippet>
	<content><![CDATA[\$ionicSideMenuDelegate.isOpenRight()]]></content>
	<tabTrigger>$ionicSideMenuDelegate.isOpenRight</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Side Menu</description>
</snippet>