<snippet>
	<content><![CDATA[\$ionicSideMenuDelegate.canDragContent()]]></content>
	<tabTrigger>$ionicSideMenuDelegate.canDragContent</tabTrigger>
	<scope>source.js</scope>
	<description> Ionic Side Menu</description>
</snippet>